<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMEGA UI Bootstrap</title>
    <style>
      /* Minimal reset for consistent rendering */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body, #root {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: system-ui, -apple-system, sans-serif;
        background: #1a1a1a;
        color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
