{
  "name": "@omega/orchestrator-core",
  "version": "0.1.0",
  "description": "OMEGA Orchestrator Core - Deterministic execution engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["omega", "orchestrator", "deterministic"],
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
