╔═══════════════════════════════════════════════════════════════════════════════╗
║                    OMEGA v1.2.1 — CERTIFICATION REPORT                        ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  Date:      dimanche, 28 décembre 2025 19:04:19
║  Machine:   MRED-FRANCKY
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                              TEST RESULTS
═══════════════════════════════════════════════════════════════════════════════


> omega-core@1.0.0 test
> vitest run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/elric/omega-project[39m

 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError: should set core fields and default options
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError: should use options.context over details.context
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError: should take details.context when options.context missing
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError: should set recoverable when provided
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError: should set cause when provided
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError.toString(): should format as [CODE] message
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonError.toJSON(): should include main fields
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mfactories: should create CanonError with correct code and useful details
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mwrapError: should return same CanonError instance
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mwrapError: should wrap Error with fallback code and originalError
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mwrapError: should wrap non-Error values using String()
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22misCanonError: should be true only for CanonError
 [32mÔ£ô[39m errors_test.ts[2m > [22merrors.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø CanonError + factories[2m > [22mCanonErrors group: should expose expected mappings and aliases
 [32mÔ£ô[39m lock_manager_test.ts[2m > [22mlock_manager.ts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø smoke coverage (no business-logic changes)[2m > [22mmodule loads and exposes something
 [32mÔ£ô[39m lock_manager_test.ts[2m > [22mlock_manager.ts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø smoke coverage (no business-logic changes)[2m > [22mall exported functions can be referenced (no execution assumptions)
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Decay[2m > [22mmassive_fear_decays_slowly
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Decay[2m > [22mlight_emotion_decays_quickly
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Decay[2m > [22memotion_decays_toward_baseline
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Decay[2m > [22mtrauma_barely_decays
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Stimulation[2m > [22mlow_inertia_responds_quickly
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Stimulation[2m > [22mhigh_inertia_resists_change
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Stimulation[2m > [22mintensity_caps_at_1
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Interactions[2m > [22mjoy_plus_joy_equals_amplification
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Interactions[2m > [22mjoy_vs_sadness_creates_conflict
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Interactions[2m > [22mmassive_emotion_crushes_weak
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Interactions[2m > [22mequal_opposition_weakens_both
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mTransition Validation[2m > [22minstant_massive_change_is_invalid
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mTransition Validation[2m > [22mgradual_change_is_valid
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mTransition Validation[2m > [22mopposite_switch_while_intense_is_invalid
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mTransition Validation[2m > [22msuggested_intermediate_is_reasonable
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Contamination[2m > [22mprolonged_fear_becomes_despair
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Contamination[2m > [22mlow_intensity_does_not_contaminate
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Contamination[2m > [22mshort_duration_does_not_contaminate
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Contamination[2m > [22mcontamination_increases_mass
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Presets[2m > [22mfleeting_joy_decays_fast
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Presets[2m > [22mdeep_grief_is_persistent
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEmotion Presets[2m > [22mtrauma_fear_has_elevated_baseline
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mComplete Scenarios[2m > [22mscene: sudden_scare_then_relief
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mComplete Scenarios[2m > [22mscene: building_anger_explosion
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mComplete Scenarios[2m > [22mscene: grief_persists_through_distraction
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEdge Cases[2m > [22mzero_elapsed_time_no_change
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEdge Cases[2m > [22mnegative_values_capped
 [32mÔ£ô[39m emotion_engine_test.ts[2m > [22mEdge Cases[2m > [22mvalues_above_1_capped
 [32mÔ£ô[39m quarantine_test.ts[2m > [22mquarantine.ts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø smoke coverage (no business-logic changes)[2m > [22mmodule loads and exposes something
 [32mÔ£ô[39m quarantine_test.ts[2m > [22mquarantine.ts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø smoke coverage (no business-logic changes)[2m > [22mall exported functions can be referenced (no execution assumptions)
 [32mÔ£ô[39m lock_manager_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (stable)[2m > [22mquarantineFile d├âãÆ├åÔÇÖ├âÔÇÜ├é┬®place un fichier en quarantaine
 [32mÔ£ô[39m lock_manager_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (stable)[2m > [22mlistQuarantineFiles retourne la liste
 [32mÔ£ô[39m lock_manager_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (stable)[2m > [22mcountQuarantineFiles retourne le bon nombre
 [32mÔ£ô[39m lock_manager_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (stable)[2m > [22mgetQuarantineFile retourne null si absent
 [32mÔ£ô[39m lock_manager_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (stable)[2m > [22mcleanOldQuarantineFiles supprime les anciens
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø constants[2m > [22mconstants have expected values
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø IntegritySchema[2m > [22maccepts valid integrity block
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø IntegritySchema[2m > [22mrejects invalid sha256
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø IntegritySchema[2m > [22mrejects invalid computed_at datetime
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø ProjectMetaSchema[2m > [22maccepts valid project meta
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø ProjectMetaSchema[2m > [22maccepts optional fields missing
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø ProjectMetaSchema[2m > [22mrejects empty name
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø ProjectMetaSchema[2m > [22mrejects invalid uuid
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø RunSummarySchema[2m > [22maccepts any record values
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø RunSummarySchema[2m > [22mrejects non-record
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø RunRecordSchema[2m > [22maccepts valid run record
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø RunRecordSchema[2m > [22mrejects invalid run_id
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø RunRecordSchema[2m > [22mrejects invalid timestamp
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø OmegaProjectSchema[2m > [22maccepts valid project
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø OmegaProjectSchema[2m > [22mrejects wrong schema_version
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø OmegaProjectSchema[2m > [22mrejects missing integrity
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø ProjectWithoutIntegritySchema[2m > [22maccepts project without integrity
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø ProjectWithoutIntegritySchema[2m > [22mstill enforces schema_version literal
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø LockFileSchema[2m > [22maccepts valid lock file
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø LockFileSchema[2m > [22mrejects non-positive pid
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø LockFileSchema[2m > [22mrejects non-positive ttl_seconds
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø QuarantineMetaSchema[2m > [22maccepts valid quarantine meta
 [32mÔ£ô[39m types_test.ts[2m > [22mtypes.ts ├âãÆ├åÔÇÖ├âÔÇÜ├é┬ó├âãÆ├é┬ó├â┬ó├óÔÇÜ┬¼├à┬í├âÔÇÜ├é┬¼├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├âÔÇÜ├é┬Ø QuarantineMetaSchema[2m > [22mrejects negative original_size
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mwriteFile & readFile fonctionnent nominalement
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mwriteFile cr├âãÆ├åÔÇÖ├âÔÇÜ├é┬®e automatiquement les dossiers parents
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mmkdir cr├âãÆ├åÔÇÖ├âÔÇÜ├é┬®e un dossier (r├âãÆ├åÔÇÖ├âÔÇÜ├é┬®cursif)
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mremove supprime fichiers et dossiers
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mREJETTE les chemins traversant vers le haut (Security)
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mREJETTE les chemins absolus consid├âãÆ├åÔÇÖ├âÔÇÜ├é┬®r├âãÆ├åÔÇÖ├âÔÇÜ├é┬®s comme unsafe (si non match root)
 [32mÔ£ô[39m node_io_more_test.ts[2m > [22mnode_io.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Low Level Infrastructure[2m > [22mreadFile lance une erreur si fichier introuvable
 [32mÔ£ô[39m load_error_contract_test.ts[2m > [22mcontract ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø loadProject error path is stable[2m > [22mloadProject fails deterministically when project is missing
 [32mÔ£ô[39m saveProject_error_contract_test.ts[2m > [22mcontracts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø saveProject (schema contract)[2m > [22msaveProject rejects invalid project schema with CanonError
 [32mÔ£ô[39m migration_more_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22mne fait rien si le projet est d├âãÆ├åÔÇÖ├âÔÇÜ├é┬®j├âãÆ├åÔÇÖ├âÔÇÜ├é┬á ├âãÆ├åÔÇÖ├âÔÇÜ├é┬á jour
 [32mÔ£ô[39m migration_more_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22mmigre un projet v0 (sans version) vers CURRENT
 [32mÔ£ô[39m migration_more_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22mrefuse de migrer un projet du futur (Downgrade Protection)
 [32mÔ£ô[39m migration_more_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22m├âãÆ├åÔÇÖ├âÔÇÜ├é┬®choue si le fichier projet est manquant
 [32mÔ£ô[39m migration_more_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22m├âãÆ├åÔÇÖ├âÔÇÜ├é┬®choue si le JSON est corrompu
 [32mÔ£ô[39m migration_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22mne fait rien si le projet est d├âãÆ├åÔÇÖ├âÔÇÜ├é┬®j├âãÆ├åÔÇÖ├âÔÇÜ├é┬á ├âãÆ├åÔÇÖ├âÔÇÜ├é┬á jour
 [32mÔ£ô[39m migration_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22mmigre un projet v0 (sans version) vers CURRENT
 [32mÔ£ô[39m migration_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22mrefuse de migrer un projet du futur (Downgrade Protection)
 [32mÔ£ô[39m migration_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22m├âãÆ├åÔÇÖ├âÔÇÜ├é┬®choue si le fichier projet est manquant
 [32mÔ£ô[39m migration_test.ts[2m > [22mmigration.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø Versioning & Integrity[2m > [22m├âãÆ├åÔÇÖ├âÔÇÜ├é┬®choue si le JSON est corrompu
 [32mÔ£ô[39m quarantine_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (NodeIO, contract-aligned)[2m > [22mquarantineFile d├âãÆ├åÔÇÖ├âÔÇÜ├é┬®place un fichier en quarantaine
 [32mÔ£ô[39m quarantine_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (NodeIO, contract-aligned)[2m > [22mlistQuarantineFiles retourne la liste des fichiers
 [32mÔ£ô[39m quarantine_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (NodeIO, contract-aligned)[2m > [22mcountQuarantineFiles retourne le bon nombre
 [32mÔ£ô[39m quarantine_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (NodeIO, contract-aligned)[2m > [22mgetQuarantineFile retourne null pour un id inconnu
 [32mÔ£ô[39m quarantine_more_test.ts[2m > [22mquarantine.ts ├âãÆ├é┬ó├â┬ó├óÔé¼┼í├é┬¼├â┬ó├óÔÇÜ┬¼├é┬Ø functional coverage (NodeIO, contract-aligned)[2m > [22mcleanOldQuarantineFiles supprime les fichiers anciens
 [32mÔ£ô[39m create_project_test.ts[2m > [22mProject Creation Tool[2m > [22mshould create directory and default project file
 [32mÔ£ô[39m create_project_test.ts[2m > [22mProject Creation Tool[2m > [22mshould throw if file already exists
 [32mÔ£ô[39m save_test.ts[2m > [22msave.ts ├óÔé¼ÔÇØ Atomic Persistence[2m > [22msauvegarde les donn├â┬®es et met ├â┬á jour l'int├â┬®grit├â┬®
 [32mÔ£ô[39m save_test.ts[2m > [22msave.ts ├óÔé¼ÔÇØ Atomic Persistence[2m > [22m├â┬®choue proprement si le syst├â┬¿me est verrouill├â┬® (Concurrency)
 [32mÔ£ô[39m index_test.ts[2m > [22mPublic API Entry Point[2m > [22mshould export createOmega factory
 [32mÔ£ô[39m index_test.ts[2m > [22mPublic API Entry Point[2m > [22mshould create a valid Store instance via factory
 [32mÔ£ô[39m index_test.ts[2m > [22mPublic API Entry Point[2m > [22mshould export core classes
 [32mÔ£ô[39m load_test.ts[2m > [22mload.ts ÔÇö Secure Loading Orchestrator[2m > [22mcharge un projet valide (signe correctement)
 [32mÔ£ô[39m load_test.ts[2m > [22mload.ts ÔÇö Secure Loading Orchestrator[2m > [22mlance une erreur si le projet est corrompu (Integrite invalide)
 [32mÔ£ô[39m load_test.ts[2m > [22mload.ts ÔÇö Secure Loading Orchestrator[2m > [22mcharge un projet V1 valide
 [32mÔ£ô[39m load_test.ts[2m > [22mload.ts ÔÇö Secure Loading Orchestrator[2m > [22mlance une erreur si le fichier est introuvable
 [32mÔ£ô[39m concurrency_test.ts[2m > [22m├░┼©ÔÇØÔÇÖ CONCURRENCE ├óÔé¼ÔÇØ Lock Manager & Race Conditions[2m > [22m├░┼©ÔÇÖ┬ú Double save concurrent: doit g├â┬®rer le lock proprement
 [32mÔ£ô[39m store_test.ts[2m > [22mStore Integration[2m > [22mshould instantiate correctly with default config
 [32mÔ£ô[39m store_test.ts[2m > [22mStore Integration[2m > [22mshould load state using the Load module
 [32mÔ£ô[39m store_test.ts[2m > [22mStore Integration[2m > [22mshould save state using the Save module
 [32mÔ£ô[39m store_test.ts[2m > [22mStore Integration[2m > [22mshould handle load errors gracefully
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©┬ª┬╣ SABOTEUR: doit d├â┬®tecter corruption manuelle (bit flip)
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©ÔÇ£ÔÇ× JSON corrompu: doit rejeter avec erreur propre
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©ÔÇ£ÔÇ╣ Sch├â┬®ma invalide: doit rejeter avec CanonError
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©ÔÇÖ┬Ñ Crash avant rename: ancien fichier doit rester intact
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©ÔÇØÔÇÖ Path traversal: doit rejeter ../ et ..\
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©┼Æ┬ì Unicode + espaces: doit g├â┬®rer correctement
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©┬¬┼© Noms r├â┬®serv├â┬®s Windows: doit rejeter CON, PRN, NUL
 [32mÔ£ô[39m concurrency_test.ts[2m > [22m├░┼©ÔÇØÔÇÖ CONCURRENCE ├óÔé¼ÔÇØ Lock Manager & Race Conditions[2m > [22m├░┼©ÔÇØÔÇ× Save pendant load: comportement d├â┬®terministe
 [32mÔ£ô[39m node_io_test.ts[2m > [22mnode_io.ts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø smoke coverage (no business-logic changes)[2m > [22mmodule loads and exposes something
 [32mÔ£ô[39m node_io_test.ts[2m > [22mnode_io.ts ├â┬ó├óÔÇÜ┬¼├óÔé¼┬Ø smoke coverage (no business-logic changes)[2m > [22mall exported functions can be referenced (no execution assumptions)
 [32mÔ£ô[39m concurrency_test.ts[2m > [22m├░┼©ÔÇØÔÇÖ CONCURRENCE ├óÔé¼ÔÇØ Lock Manager & Race Conditions[2m > [22m├ó┬Å┬▒├»┬©┬Å Lock TTL: doit expirer et ├â┬¬tre r├â┬®cup├â┬®rable
 [32mÔ£ô[39m concurrency_test.ts[2m > [22m├░┼©ÔÇØÔÇÖ CONCURRENCE ├óÔé¼ÔÇØ Lock Manager & Race Conditions[2m > [22m├░┼©ÔÇØ┬É Lock non-stealable: doit refuser double acquisition
 [32mÔ£ô[39m concurrency_test.ts[2m > [22m├░┼©ÔÇØÔÇÖ CONCURRENCE ├óÔé¼ÔÇØ Lock Manager & Race Conditions[2m > [22m├░┼©ÔÇÖ┬Ñ Bombardement: 20 saves concurrents sans corruption
 [32mÔ£ô[39m concurrency_test.ts[2m > [22m├░┼©ÔÇØÔÇÖ CONCURRENCE ├óÔé¼ÔÇØ Lock Manager & Race Conditions[2m > [22m├óÔäó┬╗├»┬©┬Å Release lock: doit ├â┬¬tre idempotent
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©ÔÇØ┬ü Loop save/load x200: doit rester stable[33m 305[2mms[22m[39m
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©ÔÇ£┬ª Projet ├â┬®norme: doit g├â┬®rer 10MB de donn├â┬®es
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├░┼©┼í┬½ Chemins absolus: doit rejeter /root et C:\
 [32mÔ£ô[39m robustness_test.ts[2m > [22m├░┼©ÔÇ║┬í├»┬©┬Å ROBUSTESSE ├óÔé¼ÔÇØ Chaos Engineering & Edge Cases[2m > [22m├ó┼í┬í Double slashes: doit rejeter //  et \\

[2m Test Files [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[32m131 passed[39m[22m[90m (131)[39m
[2m   Start at [22m 19:04:19
[2m   Duration [22m 815ms[2m (transform 970ms, setup 0ms, collect 1.89s, tests 1000ms, environment 3ms, prepare 2.04s)[22m


═══════════════════════════════════════════════════════════════════════════════
                              SHA-256 HASHES
═══════════════════════════════════════════════════════════════════════════════


Hash                                                             File                              
----                                                             ----                              
263AD70C4F8E7F20D66F5AF332B7AEF9DC4709B9959E25EDC5604D88A1E2F694 concurrency_test.ts               
868FFE26A0C0468DADAC83776AFA558358C2E4DA7EBC3886810EC40BE5731FD2 create_project.ts                 
67107EEB2B1116AF7BC005EA32778965915E02E980D9C74CB2E10AB6BD9195FC create_project_test.ts            
A664FC70D9D10A94151ABD81D67FAB228334ACC7721DE9CB12B3AE807495A9CC emotion_engine.ts                 
1CFC2EA43A2744CB1D9A7497B625728145D1E2F332AC5298135EFB8E204440BB emotion_engine_test.ts            
71787089D26CB41017E377DD512A542C91C2A088E475FF366EE62DBD2D8FC781 errors.ts                         
8111661CEAD33C03124A3D065E490B767C213925C84EBECE24AA8A17B7E70F6C errors_test.ts                    
B8A3B43A6D1A192FFC73A014EA80057E228CE4C64B7709327637BA66FD21E0E7 index.ts                          
7B21E4463235FEF2E64C0A37937B720A80F1797750C5344E4F7C61BA07192D7A index_test.ts                     
260192BCF7CE2FFDC5448184B822F56CE85FAD2B6FE856669C7C8115420148FA integrity.ts                      
440E8D5C8BF364AA42C68D74CBFFCED1CE84DB1AD3A3A49C46C34A5BFF2F63D7 invariants.ts                     
7DA3DCC770413AE3F3ABFB15D4F8B5F5F8C34DE663C7A41BC6E122B9D1414BF8 io.ts                             
6A5E55CB91DF40FFD05986D44CEB91B68BDACCBE00A9AC07C89715BAA6C4038C load.ts                           
1967BFE000472FC54C59F00F9435D48D2A3ED248C1313EA2DE52C36416D1FBF2 load_error_contract_test.ts       
178BC188057C2D355474FE3E5053B45EC01B6E4F02B0FEBFC5B776B635750A05 load_test.ts                      
F79EDBA77E43FE764CA6B45C8FE3F1F5D73E8A9DF4D85E5D789B2156BFA4CD34 lock_manager.ts                   
B00A691E849A268FBA69F9A243CC9525E7D2288E9ADB5122BF1E5B6813DCDB9C lock_manager_more_test.ts         
AC8FC10D1F0626FF515904554162B9B97E3689333842E59AED360A96E7C72F77 lock_manager_test.ts              
7C81961F3B82CAFE4CA825B5052C91C137C019343AA39988F0CC0DF79973914B migration.ts                      
9B1F792D2C642EA53C50009CCCD577994C5F60216F98AF96BBDDBC359FDB7654 migration_more_test.ts            
D49E7682AD5C44C21650BEDBCED4B74EB712E1888E2CBA8388B458E2E48579A4 migration_test.ts                 
0A45249A72CED03BD68E3B293D04ED915ED82CD0A51FF0F0F3CE8AF21FCBD928 mock_runner.ts                    
FC01057AD22847D673D3B72C6CEAD4D1BBEE7DE9EFCD4BB865E1835214D841CE node_io.ts                        
07FEFD4B3527A280C3DDAA010FA27BF0055241AE60050C50DF53B8184F8BA4E8 node_io_more_test.ts              
8D1A3794B1354122B285427693AC1467A582B9C3F0919E8728F53FA7DAE3A7D7 node_io_test.ts                   
6482D34356A2382C031E28D2A09EAAA62352B3C0EDCBE59DC5EF701FA6F07082 OMEGA_TYPES_UI.ts                 
C3842CA6238BC423E7ABC38799BC41DAD22C4FC5ECDCC38832C3D292FFD6A741 quarantine.ts                     
376FDDB447C89B653CAA22715463AA2878F3DB43CDAD5B83D2BAC045D73576BE quarantine_more_test.ts           
962876098C9F2DB624193A5DCC50563F3AD93ECADD758949FE162614F482645E quarantine_test.ts                
2F7C944F911B968DDBA3937ED801719F19630D7CCDF8A4D8B3AC5E78CD89EDE3 robustness_test.ts                
321CDE9188D4DA246B4DE2C370E1A0CAD0B82691BE053B8BB6B2A8633D2B9B3F save.ts                           
CFC33D5995CD579513B73E0BFD4BFB84DAF8BDA2CAD222886B971A2E53B780FE saveProject_error_contract_test.ts
1C8408221F6443099F6F08983D48816AAA78FC54DA2BE33E3FE96E90C4A0040C save_test.ts                      
C3B5E3EC78CFA7001BAC11707D28D83320CF9503F0103BC81E36CB4C058B0C10 store.ts                          
07DEF96755C2CF0E93BFF2ADA1BCBE529B42B4AAF04D7F30A3C673CF5310F5E4 store_mock.ts                     
8259EA17CE1857E038B70CE7776944BF5C0183C4764A235FEDF6E9DBCA9A8F82 store_test.ts                     
4FCE487B7A79A787A083D48A5CAE2E3DA6BB89EB654F8A276C11E8173EA2B5A6 types.ts                          
7F8F66A4A4E46E3A985BA74EEA6DD07728C61B1BC630DBA1C4E2DA01D963BE4A types_test.ts                     
D62F6CDF5EE17D9659CC0763F9B8C7321B5BA8284CF5BDCFA66AAA37ACA47215 vitest.config.ts                  
3ECDBF98CA9D5C85778D6CB270A2A4202F3D4744A571A7E3E346629D90FB764B vitest_config.ts                  



═══════════════════════════════════════════════════════════════════════════════
                         ✅ CERTIFICATION: 131/131 TESTS
═══════════════════════════════════════════════════════════════════════════════
