AUDIT-USAF-v1.0
CANON_v1.0.0-CERTIFIED
GOVERNANCE-v1.0
OMEGA_A2_CERTIFIED
OMEGA_A3_CERTIFIED
OMEGA_CORE_VOICE_STACK_v2.1.0-FROZEN
PHASE_28_FROZEN
SANCTUARISATION_v1.1-FROZEN
SCRIBE_v1.0.0-CERTIFIED
VOICE_HYBRID_v2.0.0-INTEGRATED
VOICE_v1.0.0-CERTIFIED
audit-backup-20260119-003500
backup-pre-genesis
docs-scan-v2.0
docs-todo-cleanup-v1
docs-todo-scan-v1
genesis-forge-v1.1.2-phase1-complete
phase-a-v1
phase-b-sealed
phaseA0-complete
v0.8.0-FR-GOLD
v1.0.0-GOLD
v1.0.0-SprintA-CERTIFIED
v1.1.0
v1.1.0-CERTIFIED
v1.1.0-SprintB
v1.2.0-Backbone-FROZEN
v1.2.0-CERTIFIED
v1.2.0-MYCELIUM
v1.2.0-SprintC
v1.3.0-BRIDGE
v1.3.0-Phase2-FRGold
v1.3.1-Phase3-UI
v1.4.0-PIPELINE
v1.4.0-Phase4-Fallback
v1.4.1-Phase4-L3Tests
v1.5.0-Phase5-Export
v1.6.0-HOLOGRAPH
v1.7.0-INDUSTRIAL
v1.8.0-SCRIBE
v2.5.0-GATEWAY
v3.0.0
v3.0.0-SEGMENT
v3.1.0-SCALE
v3.10.0-MEMORY_LAYER_10A
v3.10.1-MEMORY_LAYER_10B
v3.10.2-MEMORY_LAYER_10C
v3.10.3-MEMORY_LAYER_10D
v3.105.0-GOLD-TOOLING
v3.11.0-HARDENED
v3.115.0-GOLD-FINAL
v3.12.0-INDUSTRIALIZED
v3.124.0-ULTIMATE-GOLD
v3.13.0-OBSERVABLE
v3.13.0-SPRINT1-FORENSIC
v3.13.0-SPRINT2-AUDIT_TRAIL
v3.13.0-SPRINT3-METRICS
v3.130.0
v3.138.0
v3.14.0-SPRINT1-IPC
v3.14.0-SPRINT2-ROUTER
v3.14.0-SPRINT3-ORACLE
v3.14.0-SPRINT4-MUSE
v3.143.0-ORACLE-COMPLETE
v3.15.0-NEXUS_CORE
v3.15.0-NEXUS_CORE-STABLE
v3.155.0-OMEGA-COMPLETE
v3.155.0-SEARCH-COMPLETE
v3.158.0-CHAPTERS-1-4-CERTIFIED
v3.159.0-CHAPTER-5-CERTIFIED
v3.16.0-CLI_RUNNER
v3.16.1-SENTINEL
v3.16.2-QUARANTINE
v3.16.3-RATE_LIMITER
v3.16.4-CHAOS_HARNESS
v3.160.0-CHAPTER-6-GENESIS
v3.161.0-CHAPTER-7-ARCHIVE
v3.162.0-CHAPTER-8-EXTERNAL
v3.17.0-GATEWAY
v3.18.0
v3.18.0-POST-CLEANUP
v3.19.0
v3.19.0-FULL-TESTS
v3.19.1-MEGA-SCAN
v3.2.0-STREAM
v3.20.0
v3.20.1
v3.21.0
v3.22.0-GATEWAY_WIRING
v3.23.0-RESILIENCE
v3.24.0-NEXUS
v3.24.1-NEXUS
v3.26.0
v3.27.0
v3.28.0
v3.29.0
v3.3.0-PROGRESS
v3.30.0
v3.31.0
v3.32.0
v3.33.0
v3.34.0
v3.35.0
v3.36.0
v3.37.0
v3.38.0
v3.39.0
v3.4.0-TRUTH_GATE
v3.40.0
v3.41.0
v3.42.0
v3.43.0
v3.44.0
v3.45.0
v3.46.0-GOLD
v3.46.1-hotfix-mycelium
v3.47.0
v3.48.0
v3.49.0
v3.5.0-CANON_ENGINE
v3.50.0
v3.51.0
v3.52.0
v3.53.0
v3.54.0
v3.55.0
v3.56.0
v3.57.0
v3.58.0
v3.59.0
v3.6.0-EMOTION_GATE
v3.60.0
v3.60.0-GOLD-CYCLE43
v3.61.0
v3.62.0
v3.63.0
v3.64.0
v3.65.0
v3.66.0
v3.67.0
v3.68.0
v3.69.0
v3.7.0-RIPPLE_ENGINE
v3.70.0
v3.71.0
v3.72.0
v3.73.0
v3.74.0
v3.75.0
v3.8.0-MEMORY_LAYER_NASA
v3.83.0-GOLD-MASTER
v3.84.0-NEXUS-FINAL
v3.85.0-GOVERNANCE
v3.86.0-IA-FLOW
v3.86.0-NCR-TRACE-001
v3.87.0-IA-RUN-MODE
v3.88.0-VERIFY-FIX
v3.9.1-SNAPSHOT_CONTEXT
v3.9.2-ARTIFACT_ENGINE
v3.9.3-CREATION_LAYER_FINAL
v3.90.0
v3.91.0
v3.92.0
v3.93.0
v3.94.0
v3.95.0
v3.96.0
v3.97.0
v4.0.0
v4.1.0-cli-fr
v4.10.0-progress-stats-excerpt
v4.11.0-ndjson-schema
v4.12.0-ndjson-schema-v1.1
v4.13.0-jsonschema-export
v4.2.0-cli-es
v4.3.0-cli-de
v4.4-phase7-certified
v4.4-phase7-final
v4.4.0-intensity-v2
v4.5.0-qualityscore-lowtext
v4.6.0-lang-mismatch
v4.7.0-stream-ndjson
v4.8.0-stream-both-artifacts
v4.9.0-stdin-pipe
v5.0.0
v5.0.1
v5.1.0
v5.1.1
v5.1.2
v5.1.3
v5.2.0
v5.3.0
v5.3.0-pre-phase-b
v5.3.1-api-policy
v5.3.2-error-catalog
v5.3.3-edge-cases
v5.4.0-HARDENED
v5.4.1-benchmarks
v5.4.2-profiling
v5.4.3-perf-budgets
v5.5.1-logging
v5.5.2-metrics
v5.6.0-OBSERVABLE
v5.6.1-e2e-tests
v5.6.2-E2E-COMPLETE
v5.6.3-ci-matrix
v5.7.0-CI-COMPLETE
v5.7.1-build-scripts
v5.7.2-docs-complete
v6.0.0-INDUSTRIAL
