
> omega-core@5.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/elric/omega-project[39m

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mTokenize[2m > [22m[2mtokenize(short)
[22m[39mtokenize(short): mean=0.0016ms, p95=0.0029ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mTokenize[2m > [22m[2mtokenize(medium)
[22m[39mtokenize(medium): mean=0.0098ms, p95=0.0184ms

 [32m✓[39m test/gold-tooling.test.ts [2m([22m[2m54 tests[22m[2m)[22m[32m 280[2mms[22m[39m

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

 [32m✓[39m test/api-surface.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 399[2mms[22m[39m
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mTokenize[2m > [22m[2mtokenize(long)
[22m[39mtokenize(long): mean=0.1457ms, p95=0.2850ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mQueryParser[2m > [22m[2mparse(query1)
[22m[39mparse(query1): mean=0.0011ms, p95=0.0016ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mQueryParser[2m > [22m[2mparse(query2)
[22m[39mparse(query2): mean=0.0020ms, p95=0.0027ms

 [32m✓[39m tests/dist-cli.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 429[2mms[22m[39m
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mQueryParser[2m > [22m[2mparse(query3)
[22m[39mparse(query3): mean=0.0014ms, p95=0.0024ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mQueryParser[2m > [22m[2mparse(query4)
[22m[39mparse(query4): mean=0.0030ms, p95=0.0043ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mQueryParser[2m > [22m[2mparse(query5)
[22m[39mparse(query5): mean=0.0030ms, p95=0.0043ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mSearch[2m > [22m[2msearch(simple)
[22m[39msearch(simple): mean=0.0259ms, p95=0.0332ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mSearch[2m > [22m[2msearch(multi-term)
[22m[39msearch(multi-term): mean=0.0234ms, p95=0.0309ms

 [32m✓[39m tests/runner/capsule.test.ts [2m([22m[2m41 tests[22m[2m)[22m[33m 356[2mms[22m[39m
 [32m✓[39m test/repo-hygiene.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 567[2mms[22m[39m
 [32m✓[39m tests/stress/stress.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 368[2mms[22m[39m
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mSearch[2m > [22m[2msearch(fuzzy)
[22m[39msearch(fuzzy): mean=0.1470ms, p95=0.2769ms

[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase 5.2 Performance Benchmark[2m > [22m[2mSUMMARY
[22m[39m
═══════════════════════════════════════════════════════════════════════════════
PHASE 5.2 BASELINE RESULTS
═══════════════════════════════════════════════════════════════════════════════
| Benchmark                           | Mean (ms)   | P95 (ms)    |
|-------------------------------------|-------------|-------------|
| tokenize(short)                     |      0.0016 |      0.0029 |
| tokenize(medium)                    |      0.0098 |      0.0184 |
| tokenize(long)                      |      0.1457 |      0.2850 |
| parse(query1)                       |      0.0011 |      0.0016 |
| parse(query2)                       |      0.0020 |      0.0027 |
| parse(query3)                       |      0.0014 |      0.0024 |
| parse(query4)                       |      0.0030 |      0.0043 |
| parse(query5)                       |      0.0030 |      0.0043 |
| search(simple)                      |      0.0259 |      0.0332 |
| search(multi-term)                  |      0.0234 |      0.0309 |
| search(fuzzy)                       |      0.1470 |      0.2769 |
═══════════════════════════════════════════════════════════════════════════════


 [32m✓[39m packages/search/tests/benchmark.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 503[2mms[22m[39m
 [32m✓[39m tests/sentinel/waiver_check.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 644[2mms[22m[39m
[90mstdout[2m | test/ci-cd.test.ts[2m > [22m[2mPhase Check[2m > [22m[2mshould check phase declaration
[22m[39m[36m[2026-02-04T02:14:43.963Z] [CI] Checking phase declaration...[0m
[32m[2026-02-04T02:14:43.964Z] [CI] Phase 155 declared[0m

[90mstdout[2m | test/ci-cd.test.ts[2m > [22m[2mPhase Check[2m > [22m[2mshould return current phase number
[22m[39m[36m[2026-02-04T02:14:43.964Z] [CI] Checking phase declaration...[0m
[32m[2026-02-04T02:14:43.964Z] [CI] Phase 155 declared[0m

 [32m✓[39m packages/omega-observability/tests/unit.test.ts [2m([22m[2m62 tests[22m[2m)[22m[33m 349[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/commands/health.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 286[2mms[22m[39m
 [32m✓[39m tests/edge-cases/extreme-sizes.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 219[2mms[22m[39m
 [32m✓[39m test/gold-final.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 196[2mms[22m[39m
[90mstdout[2m | test/ci-cd.test.ts[2m > [22m[2mSanctuary Check[2m > [22m[2mshould check sanctuary paths
[22m[39m[36m[2026-02-04T02:14:43.965Z] [CI] Checking sanctuary paths...[0m
[36m[2026-02-04T02:14:43.965Z] [CI] Running: Check modified files[0m
[32m[2026-02-04T02:14:44.162Z] [CI] Sanctuary paths intact[0m

 [32m✓[39m test/ci-cd.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 205[2mms[22m[39m
 [32m✓[39m tests/gates/integration/hostile-audit.test.ts [2m([22m[2m33 tests[22m[2m)[22m[33m 744[2mms[22m[39m
       [33m[2m✓[22m[39m handles very large input without memory issues [33m 577[2mms[22m[39m
 [32m✓[39m tests/runner/verifier.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [32m✓[39m test/ultimate-gold.test.ts [2m([22m[2m37 tests[22m[2m)[22m[33m 1153[2mms[22m[39m
     [33m[2m✓[22m[39m should pass ULTIMATE GOLD certification criteria [33m 484[2mms[22m[39m
 [32m✓[39m tests/runner/integration/capsule.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 290[2mms[22m[39m
 [32m✓[39m tests/runner/integration/e2e.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 179[2mms[22m[39m
warning: could not open directory '.test_e2e/': No such file or directory
ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt
 [32m✓[39m src/text_analyzer/text_analyzer.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m tests/oracles/mm5_batch.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 1646[2mms[22m[39m
     [33m[2m✓[22m[39m should produce deterministic results for same batch [33m 432[2mms[22m[39m
     [33m[2m✓[22m[39m should fail gracefully for directory with no JSON files [33m 363[2mms[22m[39m
 [32m✓[39m tests/runner/integration/hostile-audit.test.ts [2m([22m[2m28 tests[22m[2m)[22m[33m 432[2mms[22m[39m
 [32m✓[39m tests/shared/lock.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 401[2mms[22m[39m
       [33m[2m✓[22m[39m second lock waits for first [33m 370[2mms[22m[39m
 [32m✓[39m tests/canon/canon-api.test.ts [2m([22m[2m27 tests[22m[2m)[22m[33m 455[2mms[22m[39m
 [32m✓[39m tests/orchestrator/policy-engine.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 429[2mms[22m[39m
 [32m✓[39m tests/runner/run-directory.test.ts [2m([22m[2m41 tests[22m[2m)[22m[33m 401[2mms[22m[39m
 [32m✓[39m tests/runner/report.test.ts [2m([22m[2m56 tests[22m[2m)[22m[33m 408[2mms[22m[39m
 [32m✓[39m tests/delivery/profile-loader.test.ts [2m([22m[2m34 tests[22m[2m)[22m[33m 438[2mms[22m[39m
 [32m✓[39m tests/runner/integration/verify.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 497[2mms[22m[39m
warning: could not open directory '.test_profile_loader/': No such file or directory
warning: could not open directory '.test_report/': No such file or directory
warning: could not open directory '.test_run_directory/': No such file or directory
 [32m✓[39m tests/oracles/mm4_capsule.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 1844[2mms[22m[39m
     [33m[2m✓[22m[39m should produce deterministic capsule (double run) [33m 481[2mms[22m[39m
     [33m[2m✓[22m[39m should report file count in output [33m 472[2mms[22m[39m
 [32m✓[39m test/gates.test.ts [2m([22m[2m29 tests[22m[2m)[22m[33m 1845[2mms[22m[39m
     [33m[2m✓[22m[39m should run in pre-commit mode [33m 323[2mms[22m[39m
     [33m[2m✓[22m[39m should complete within timeout [33m 355[2mms[22m[39m
     [33m[2m✓[22m[39m should validate sanctuary protection [33m 343[2mms[22m[39m
     [33m[2m✓[22m[39m should validate phase declaration [33m 581[2mms[22m[39m

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

[90mstdout[2m | tests/performance/budgets.test.ts[2m > [22m[2mPerformance budgets (measure only)[2m > [22m[2mmeasure atlas insert operation
[22m[39mAtlas insert 100 items: mean=0.06ms, p95=0.13ms

[90mstdout[2m | tests/performance/budgets.test.ts[2m > [22m[2mPerformance budgets (measure only)[2m > [22m[2mmeasure atlas query operation
[22m[39mAtlas query 1k items: mean=0.06ms, p95=0.13ms

 [32m✓[39m tests/orchestrator/policy-loader.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m tests/oracles/mm3_fixtures.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 2032[2mms[22m[39m
     [33m[2m✓[22m[39m should produce deterministic run hash for same intent [33m 560[2mms[22m[39m
[90mstdout[2m | tests/performance/budgets.test.ts[2m > [22m[2mPerformance budgets (measure only)[2m > [22m[2mmeasure raw storage operation
[22m[39mRaw store 100 items: mean=0.45ms, p95=1.31ms

[90mstdout[2m | tests/performance/budgets.test.ts[2m > [22m[2mPerformance budgets (measure only)[2m > [22m[2mmeasure raw retrieve operation
[22m[39mRaw retrieve 100 items: mean=0.20ms, p95=0.24ms

 [32m✓[39m tests/gates/integration/full-pipeline.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 113[2mms[22m[39m
 [32m✓[39m tests/performance/budgets.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m tests/memory/hardening.test.ts [2m([22m[2m62 tests[22m[2m)[22m[32m 108[2mms[22m[39m
[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2msuccess=true implies exitCode=0
[22m[39momega v3.16.0

[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2msuccess=false implies exitCode>0
[22m[39mError: Missing required argument: file (or use --stdin to read from pipe)

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all successful commands
[22m[39momega v3.16.0

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all successful commands
[22m[39m╔═══════════════════════════════════════════════════════════════╗
║                    OMEGA CLI Information                       ║
╚═══════════════════════════════════════════════════════════════╝

📦 CLI
   Name:        omega
   Version:     v3.16.0
   Description: OMEGA CLI — Emotional Analysis Engine for Novels

🔒 OMEGA Core
   Core Version:  3.15.0-NEXUS_CORE-STABLE
   Sanctuarized:  YES
   Invariants:    8
   Tests:         226

💻 Runtime
   Platform:  win32
   Arch:      x64
   Node:      v24.12.0

📋 Commands
   • analyze  - Analyse émotionnelle
   • compare  - Comparaison de textes
   • export   - Export de projets
   • batch    - Traitement batch
   • health   - Diagnostic système
   • version  - Affiche la version
   • info     - Informations système
   • schema   - Export JSON Schema NDJSON

🔀 Routing Policy
   NEXUS (audit):  analyze, compare, batch
   DIRECT (local): export, health, version, info, schema

⏰ 2026-02-04T02:14:45.293Z


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all successful commands
[22m[39m╔═══════════════════════════════════════════════════════════════╗
║                  OMEGA Health Report                          ║
╚═══════════════════════════════════════════════════════════════╝

Status: OK
Version: 3.16.0
Timestamp: 2026-02-04T02:14:45.302Z

Components:
  ✅ OMEGA Core: Core engine operational (0.17ms)
  ✅ Emotion Engine: Plutchik model loaded (8.54ms)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all successful commands
[22m[39m{
  "input": null,
  "analysis": {
    "summary": {
      "wordCount": 65,
      "sentenceCount": 7,
      "dominantEmotion": "joy",
      "overallIntensity": 0.785,
      "keywordsFound": 6,
      "keywordDensity": 0.092,
      "intensityMethod": "v2",
      "qualityScore": 0.65
    },
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "surprise",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "excerpt": "The happy warrior marched forward with joy in his heart.\nHe trusted his companions and felt confiden...",
    "warnings": [
      "LOW_TEXT"
    ]
  },
  "metadata": {
    "timestamp": "2026-02-04T02:14:45.305Z",
    "seed": 42,
    "version": "3.17.0",
    "lang": "en",
    "langName": "English"
  },
  "errors": []
}

[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all failed commands
[22m[39mError: Missing required argument: file (or use --stdin to read from pipe)

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all failed commands
[22m[39mOMEGA CLI — Emotional Analysis Engine for Novels

Usage: omega <command> [options] [arguments]

Commands:
  analyze      Analyse émotionnelle d'un fichier texte ou stdin
  compare      Compare deux fichiers texte
  export       Exporte un projet OMEGA
  batch        Traitement batch de plusieurs fichiers
  health       Diagnostic système
  version      Affiche la version
  info         Informations système
  schema       Exporte le JSON Schema du format NDJSON

Run "omega <command> --help" for more information on a command.


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all failed commands
[22m[39mError: Unknown command 'unknown'

[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-01: Exit Code Coherent[2m > [22m[2mcoherence holds for all failed commands
[22m[39mError: Analysis failed - ENOENT: no such file or directory, open 'C:\Users\elric\omega-project\error.txt'

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2munknown command produces error message
[22m[39mOMEGA CLI — Emotional Analysis Engine for Novels

Usage: omega <command> [options] [arguments]

Commands:
  analyze      Analyse émotionnelle d'un fichier texte ou stdin
  compare      Compare deux fichiers texte
  export       Exporte un projet OMEGA
  batch        Traitement batch de plusieurs fichiers
  health       Diagnostic système
  version      Affiche la version
  info         Informations système
  schema       Exporte le JSON Schema du format NDJSON

Run "omega <command> --help" for more information on a command.


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2munknown command produces error message
[22m[39mError: Unknown command 'nonexistent'

[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mmissing argument produces error message
[22m[39mError: Missing required argument: file (or use --stdin to read from pipe)

[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mfile error produces error message
[22m[39mError: Analysis failed - ENOENT: no such file or directory, open 'C:\Users\elric\omega-project\error_file.txt'

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2minvalid option produces error message
[22m[39mUsage: omega analyze [<file>] [--stdin] [--lang en|fr|es|de] [--intensity v1|v2] [--output json|md|both] [--save <path>] [--stream] [--events <types>] [--artifacts <dir>] [--verbose]

Analyse émotionnelle d'un fichier texte ou stdin

Arguments:
  file  Fichier texte à analyser (.txt, .md) — optionnel si --stdin (optional)

Options:
  -o, --output  Format de sortie (json, md, both) [default: json]
  -l, --lang  Langue du texte (en, fr, es, de) [default: en]
  -i, --intensity  Méthode de calcul intensité (v1, v2) [default: v2]
  -s, --save  Chemin pour sauvegarder les résultats
  -S, --stream  Sortie NDJSON (streaming line-by-line)
  -E, --events  Filter NDJSON events (comma-separated). Example: --events summary,stats. Use "all" for no filter.
  -a, --artifacts  Répertoire pour écrire les artefacts (json + md) en mode stream
  -v, --verbose  Mode verbeux
  -I, --stdin  Lire le texte depuis stdin (pipe)


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2minvalid option produces error message
[22m[39mError: Invalid value for --output: invalid

[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mError: Missing required argument: file (or use --stdin to read from pipe)

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mUsage: omega compare <file1> <file2> [--output json|md]

Compare deux fichiers texte

Arguments:
  file1  Premier fichier texte (required)
  file2  Second fichier texte (required)

Options:
  -o, --output  Format de sortie (json, md) [default: json]


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mError: Missing required argument(s): file2

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mUsage: omega export <project.omega> --format md|docx|json

Exporte un projet OMEGA

Arguments:
  project  Fichier projet OMEGA (.omega) (required)

Options:
  -f, --format  Format d'export (json, md, docx) [default: json]
  -o, --output  Fichier de sortie (optionnel)


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mError: Missing required argument(s): project

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mUsage: omega batch <directory> [--recursive] [--output dir]

Traitement batch de plusieurs fichiers

Arguments:
  directory  Dossier contenant les fichiers à traiter (required)

Options:
  -r, --recursive  Traiter les sous-dossiers
  -o, --output  Dossier de sortie pour les résultats


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mError: Missing required argument(s): directory

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mOMEGA CLI — Emotional Analysis Engine for Novels

Usage: omega <command> [options] [arguments]

Commands:
  analyze      Analyse émotionnelle d'un fichier texte ou stdin
  compare      Compare deux fichiers texte
  export       Exporte un projet OMEGA
  batch        Traitement batch de plusieurs fichiers
  health       Diagnostic système
  version      Affiche la version
  info         Informations système
  schema       Exporte le JSON Schema du format NDJSON

Run "omega <command> --help" for more information on a command.


[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-02: No Silent Failure[2m > [22m[2mno failure is ever silent
[22m[39mError: Unknown command 'unknown'

 [32m✓[39m packages/omega-segment-engine/tests/edge-cases.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 68[2mms[22m[39m
[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-03: Deterministic Output[2m > [22m[2mcommand output is deterministic for same input
[22m[39m{
  "input": null,
  "analysis": {
    "summary": {
      "wordCount": 65,
      "sentenceCount": 7,
      "dominantEmotion": "joy",
      "overallIntensity": 0.785,
      "keywordsFound": 6,
      "keywordDensity": 0.092,
      "intensityMethod": "v2",
      "qualityScore": 0.65
    },
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "surprise",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "excerpt": "The happy warrior marched forward with joy in his heart.\nHe trusted his companions and felt confiden...",
    "warnings": [
      "LOW_TEXT"
    ]
  },
  "metadata": {
    "timestamp": "2026-02-04T02:14:45.316Z",
    "seed": 42,
    "version": "3.17.0",
    "lang": "en",
    "langName": "English"
  },
  "errors": []
}

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-03: Deterministic Output[2m > [22m[2mcommand output is deterministic for same input
[22m[39m{
  "input": null,
  "analysis": {
    "summary": {
      "wordCount": 65,
      "sentenceCount": 7,
      "dominantEmotion": "joy",
      "overallIntensity": 0.785,
      "keywordsFound": 6,
      "keywordDensity": 0.092,
      "intensityMethod": "v2",
      "qualityScore": 0.65
    },
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "surprise",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "excerpt": "The happy warrior marched forward with joy in his heart.\nHe trusted his companions and felt confiden...",
    "warnings": [
      "LOW_TEXT"
    ]
  },
  "metadata": {
    "timestamp": "2026-02-04T02:14:45.317Z",
    "seed": 42,
    "version": "3.17.0",
    "lang": "en",
    "langName": "English"
  },
  "errors": []
}

 [32m✓[39m tests/gates/truth-gate.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 93[2mms[22m[39m
[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-03: Deterministic Output[2m > [22m[2mcommand output is deterministic for same input
[22m[39m{
  "input": null,
  "analysis": {
    "summary": {
      "wordCount": 65,
      "sentenceCount": 7,
      "dominantEmotion": "joy",
      "overallIntensity": 0.785,
      "keywordsFound": 6,
      "keywordDensity": 0.092,
      "intensityMethod": "v2",
      "qualityScore": 0.65
    },
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "surprise",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "excerpt": "The happy warrior marched forward with joy in his heart.\nHe trusted his companions and felt confiden...",
    "warnings": [
      "LOW_TEXT"
    ]
  },
  "metadata": {
    "timestamp": "2026-02-04T02:14:45.319Z",
    "seed": 42,
    "version": "3.17.0",
    "lang": "en",
    "langName": "English"
  },
  "errors": []
}

 [32m✓[39m tests/memory/index.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 46[2mms[22m[39m
[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for version command
[22m[39momega v3.16.0

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for info command
[22m[39m╔═══════════════════════════════════════════════════════════════╗
║                    OMEGA CLI Information                       ║
╚═══════════════════════════════════════════════════════════════╝

📦 CLI
   Name:        omega
   Version:     v3.16.0
   Description: OMEGA CLI — Emotional Analysis Engine for Novels

🔒 OMEGA Core
   Core Version:  3.15.0-NEXUS_CORE-STABLE
   Sanctuarized:  YES
   Invariants:    8
   Tests:         226

💻 Runtime
   Platform:  win32
   Arch:      x64
   Node:      v24.12.0

📋 Commands
   • analyze  - Analyse émotionnelle
   • compare  - Comparaison de textes
   • export   - Export de projets
   • batch    - Traitement batch
   • health   - Diagnostic système
   • version  - Affiche la version
   • info     - Informations système
   • schema   - Export JSON Schema NDJSON

🔀 Routing Policy
   NEXUS (audit):  analyze, compare, batch
   DIRECT (local): export, health, version, info, schema

⏰ 2026-02-04T02:14:45.320Z


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for health command
[22m[39m╔═══════════════════════════════════════════════════════════════╗
║                  OMEGA Health Report                          ║
╚═══════════════════════════════════════════════════════════════╝

Status: OK
Version: 3.16.0
Timestamp: 2026-02-04T02:14:45.333Z

Components:
  ✅ OMEGA Core: Core engine operational (0.74ms)
  ✅ Emotion Engine: Plutchik model loaded (12.55ms)


 [32m✓[39m tests/memory-write-runtime/receipt-manager.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 75[2mms[22m[39m
[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for analyze command
[22m[39m{
  "input": null,
  "analysis": {
    "summary": {
      "wordCount": 65,
      "sentenceCount": 7,
      "dominantEmotion": "joy",
      "overallIntensity": 0.785,
      "keywordsFound": 6,
      "keywordDensity": 0.092,
      "intensityMethod": "v2",
      "qualityScore": 0.65
    },
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "surprise",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "excerpt": "The happy warrior marched forward with joy in his heart.\nHe trusted his companions and felt confiden...",
    "warnings": [
      "LOW_TEXT"
    ]
  },
  "metadata": {
    "timestamp": "2026-02-04T02:14:45.335Z",
    "seed": 42,
    "version": "3.17.0",
    "lang": "en",
    "langName": "English"
  },
  "errors": []
}

 [32m✓[39m tests/memory-write-runtime/write-adapter.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m tests/gates/canon-matcher.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m packages/mycelium-bio/tests/mycelium_invariants.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 65[2mms[22m[39m
[90mstderr[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set even for failed commands
[22m[39mError: Missing required argument: file (or use --stdin to read from pipe)

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39momega v3.16.0

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39m╔═══════════════════════════════════════════════════════════════╗
║                    OMEGA CLI Information                       ║
╚═══════════════════════════════════════════════════════════════╝

📦 CLI
   Name:        omega
   Version:     v3.16.0
   Description: OMEGA CLI — Emotional Analysis Engine for Novels

🔒 OMEGA Core
   Core Version:  3.15.0-NEXUS_CORE-STABLE
   Sanctuarized:  YES
   Invariants:    8
   Tests:         226

💻 Runtime
   Platform:  win32
   Arch:      x64
   Node:      v24.12.0

📋 Commands
   • analyze  - Analyse émotionnelle
   • compare  - Comparaison de textes
   • export   - Export de projets
   • batch    - Traitement batch
   • health   - Diagnostic système
   • version  - Affiche la version
   • info     - Informations système
   • schema   - Export JSON Schema NDJSON

🔀 Routing Policy
   NEXUS (audit):  analyze, compare, batch
   DIRECT (local): export, health, version, info, schema

⏰ 2026-02-04T02:14:45.336Z


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39m╔═══════════════════════════════════════════════════════════════╗
║                  OMEGA Health Report                          ║
╚═══════════════════════════════════════════════════════════════╝

Status: OK
Version: 3.16.0
Timestamp: 2026-02-04T02:14:45.364Z

Components:
  ✅ OMEGA Core: Core engine operational (13.41ms)
  ✅ Emotion Engine: Plutchik model loaded (15.49ms)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39m{
  "input": null,
  "analysis": {
    "summary": {
      "wordCount": 65,
      "sentenceCount": 7,
      "dominantEmotion": "joy",
      "overallIntensity": 0.785,
      "keywordsFound": 6,
      "keywordDensity": 0.092,
      "intensityMethod": "v2",
      "qualityScore": 0.65
    },
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.333
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "surprise",
        "intensity": 1,
        "confidence": 0.167
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "excerpt": "The happy warrior marched forward with joy in his heart.\nHe trusted his companions and felt confiden...",
    "warnings": [
      "LOW_TEXT"
    ]
  },
  "metadata": {
    "timestamp": "2026-02-04T02:14:45.366Z",
    "seed": 42,
    "version": "3.17.0",
    "lang": "en",
    "langName": "English"
  },
  "errors": []
}

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39m{
  "file1": {
    "text": "The happy warrior marched forward with joy in his heart. \nHe trusted his companions and felt confide...",
    "wordCount": 30,
    "sentenceCount": 3,
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 1,
        "confidence": 0.4
      },
      {
        "emotion": "trust",
        "intensity": 1,
        "confidence": 0.4
      },
      {
        "emotion": "fear",
        "intensity": 1,
        "confidence": 0.2
      },
      {
        "emotion": "surprise",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "sadness",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 0,
        "confidence": 0
      }
    ],
    "dominantEmotion": "joy",
    "overallIntensity": 0.938,
    "timestamp": "2026-02-04T02:14:45.367Z",
    "seed": 42,
    "lang": "en",
    "keywordsFound": 5,
    "intensityMethod": "v2"
  },
  "file2": {
    "text": "Sadness filled the air as the heroes mourned their loss.\nAnger surged through their veins, demanding...",
    "wordCount": 25,
    "sentenceCount": 3,
    "emotions": [
      {
        "emotion": "joy",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "trust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "fear",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "surprise",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "sadness",
        "intensity": 1,
        "confidence": 0.667
      },
      {
        "emotion": "disgust",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anger",
        "intensity": 0,
        "confidence": 0
      },
      {
        "emotion": "anticipation",
        "intensity": 1,
        "confidence": 0.333
      }
    ],
    "dominantEmotion": "sadness",
    "overallIntensity": 0.865,
    "timestamp": "2026-02-04T02:14:45.368Z",
    "seed": 42,
    "lang": "en",
    "keywordsFound": 3,
    "intensityMethod": "v2"
  },
  "emotionalDelta": 0.073,
  "dominantShift": "joy → sadness",
  "similarity": 0
}

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39m{
  "version": "1.0.0",
  "name": "Sample OMEGA Project",
  "createdAt": "2025-01-01T00:00:00Z",
  "updatedAt": "2026-01-05T00:00:00Z",
  "chapters": [
    {
      "id": "ch-001",
      "title": "Chapitre 1: Le Commencement",
      "content": "Il était une fois, dans un royaume lointain, un héros qui ne savait pas encore qu'il en était un. La joie de l'enfance laissait place à l'anticipation de l'aventure.",
      "analysis": {
        "text": "Il était une fois...",
        "wordCount": 28,
        "sentenceCount": 2,
        "emotions": [],
        "dominantEmotion": "anticipation",
        "overallIntensity": 0.6,
        "timestamp": "2026-01-05T00:00:00Z",
        "seed": 42
      }
    },
    {
      "id": "ch-002",
      "title": "Chapitre 2: L'Épreuve",
      "content": "La peur s'empara de notre héros quand il vit l'ombre s'approcher. Mais la colère de l'injustice lui donna le courage de faire face.",
      "analysis": {
        "text": "La peur s'empara...",
        "wordCount": 25,
        "sentenceCount": 2,
        "emotions": [],
        "dominantEmotion": "fear",
        "overallIntensity": 0.7,
        "timestamp": "2026-01-05T00:00:00Z",
        "seed": 42
      }
    }
  ],
  "metadata": {
    "author": "Test Author",
    "genre": "Fantasy"
  }
}

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-04: Duration Always Set[2m > [22m[2mduration is set for all commands
[22m[39m# Rapport de Traitement Batch OMEGA

## Résumé
- **Total**: 2 fichiers
- **Succès**: 2 ✅
- **Échecs**: 0 ❌
- **Durée**: 0.41ms

## Détail des fichiers

| Fichier | Status | Émotion dominante | Intensité |
|---------|--------|-------------------|-----------|
| fixtures//sample_text.txt | ✅ | joy | 99.3% |
| fixtures//sample_text_2.txt | ✅ | joy | 0.0% |

*Traité le 2026-02-04T02:14:45.369Z*

[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2m--help shows general help with no command
[22m[39mOMEGA CLI — Emotional Analysis Engine for Novels

Usage: omega <command> [options] [arguments]

Commands:
  analyze      Analyse émotionnelle d'un fichier texte ou stdin
  compare      Compare deux fichiers texte
  export       Exporte un projet OMEGA
  batch        Traitement batch de plusieurs fichiers
  health       Diagnostic système
  version      Affiche la version
  info         Informations système
  schema       Exporte le JSON Schema du format NDJSON

Run "omega <command> --help" for more information on a command.


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2manalyze --help shows command usage
[22m[39mUsage: omega analyze [<file>] [--stdin] [--lang en|fr|es|de] [--intensity v1|v2] [--output json|md|both] [--save <path>] [--stream] [--events <types>] [--artifacts <dir>] [--verbose]

Analyse émotionnelle d'un fichier texte ou stdin

Arguments:
  file  Fichier texte à analyser (.txt, .md) — optionnel si --stdin (optional)

Options:
  -o, --output  Format de sortie (json, md, both) [default: json]
  -l, --lang  Langue du texte (en, fr, es, de) [default: en]
  -i, --intensity  Méthode de calcul intensité (v1, v2) [default: v2]
  -s, --save  Chemin pour sauvegarder les résultats
  -S, --stream  Sortie NDJSON (streaming line-by-line)
  -E, --events  Filter NDJSON events (comma-separated). Example: --events summary,stats. Use "all" for no filter.
  -a, --artifacts  Répertoire pour écrire les artefacts (json + md) en mode stream
  -v, --verbose  Mode verbeux
  -I, --stdin  Lire le texte depuis stdin (pipe)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mcompare --help shows command usage
[22m[39mUsage: omega compare <file1> <file2> [--output json|md]

Compare deux fichiers texte

Arguments:
  file1  Premier fichier texte (required)
  file2  Second fichier texte (required)

Options:
  -o, --output  Format de sortie (json, md) [default: json]


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mexport --help shows command usage
[22m[39mUsage: omega export <project.omega> --format md|docx|json

Exporte un projet OMEGA

Arguments:
  project  Fichier projet OMEGA (.omega) (required)

Options:
  -f, --format  Format d'export (json, md, docx) [default: json]
  -o, --output  Fichier de sortie (optionnel)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mbatch --help shows command usage
[22m[39mUsage: omega batch <directory> [--recursive] [--output dir]

Traitement batch de plusieurs fichiers

Arguments:
  directory  Dossier contenant les fichiers à traiter (required)

Options:
  -r, --recursive  Traiter les sous-dossiers
  -o, --output  Dossier de sortie pour les résultats


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mhealth --help shows command usage
[22m[39mUsage: omega health [--full]

Diagnostic système

Options:
  -f, --full  Diagnostic complet avec tous les composants


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2m-h short flag also shows help
[22m[39mUsage: omega analyze [<file>] [--stdin] [--lang en|fr|es|de] [--intensity v1|v2] [--output json|md|both] [--save <path>] [--stream] [--events <types>] [--artifacts <dir>] [--verbose]

Analyse émotionnelle d'un fichier texte ou stdin

Arguments:
  file  Fichier texte à analyser (.txt, .md) — optionnel si --stdin (optional)

Options:
  -o, --output  Format de sortie (json, md, both) [default: json]
  -l, --lang  Langue du texte (en, fr, es, de) [default: en]
  -i, --intensity  Méthode de calcul intensité (v1, v2) [default: v2]
  -s, --save  Chemin pour sauvegarder les résultats
  -S, --stream  Sortie NDJSON (streaming line-by-line)
  -E, --events  Filter NDJSON events (comma-separated). Example: --events summary,stats. Use "all" for no filter.
  -a, --artifacts  Répertoire pour écrire les artefacts (json + md) en mode stream
  -v, --verbose  Mode verbeux
  -I, --stdin  Lire le texte depuis stdin (pipe)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega analyze [<file>] [--stdin] [--lang en|fr|es|de] [--intensity v1|v2] [--output json|md|both] [--save <path>] [--stream] [--events <types>] [--artifacts <dir>] [--verbose]

Analyse émotionnelle d'un fichier texte ou stdin

Arguments:
  file  Fichier texte à analyser (.txt, .md) — optionnel si --stdin (optional)

Options:
  -o, --output  Format de sortie (json, md, both) [default: json]
  -l, --lang  Langue du texte (en, fr, es, de) [default: en]
  -i, --intensity  Méthode de calcul intensité (v1, v2) [default: v2]
  -s, --save  Chemin pour sauvegarder les résultats
  -S, --stream  Sortie NDJSON (streaming line-by-line)
  -E, --events  Filter NDJSON events (comma-separated). Example: --events summary,stats. Use "all" for no filter.
  -a, --artifacts  Répertoire pour écrire les artefacts (json + md) en mode stream
  -v, --verbose  Mode verbeux
  -I, --stdin  Lire le texte depuis stdin (pipe)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega compare <file1> <file2> [--output json|md]

Compare deux fichiers texte

Arguments:
  file1  Premier fichier texte (required)
  file2  Second fichier texte (required)

Options:
  -o, --output  Format de sortie (json, md) [default: json]


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega export <project.omega> --format md|docx|json

Exporte un projet OMEGA

Arguments:
  project  Fichier projet OMEGA (.omega) (required)

Options:
  -f, --format  Format d'export (json, md, docx) [default: json]
  -o, --output  Fichier de sortie (optionnel)


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega batch <directory> [--recursive] [--output dir]

Traitement batch de plusieurs fichiers

Arguments:
  directory  Dossier contenant les fichiers à traiter (required)

Options:
  -r, --recursive  Traiter les sous-dossiers
  -o, --output  Dossier de sortie pour les résultats


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega health [--full]

Diagnostic système

Options:
  -f, --full  Diagnostic complet avec tous les composants


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega version

Affiche la version


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega info

Informations système


[90mstdout[2m | gateway/cli-runner/tests/invariants.test.ts[2m > [22m[2mINVARIANTS CLI_RUNNER[2m > [22m[2mINV-CLI-06: Help Available[2m > [22m[2mall commands support --help
[22m[39mUsage: omega schema [--format ndjson] [--out <file>]

Exporte le JSON Schema du format NDJSON

Options:
  -f, --format  Format du schéma (ndjson) [default: ndjson]
  -o, --out  Fichier de sortie (optionnel)


 [32m✓[39m gateway/cli-runner/tests/invariants.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/runner.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstdout[2m | packages/hostile/__tests__/hostile.test.ts[2m > [22m[2mL3-HOSTILE: Combined Suite[2m > [22m[2mL3-SUITE-001: total hostile inputs generated
[22m[39mTotal hostile inputs: 185

 [32m✓[39m tests/canon/index-builder.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m tests/canon/segment-writer.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m packages/mycelium-bio/tests/invariants.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m tests/sentinel/sentinel.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m tests/sentinel/trace.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 38[2mms[22m[39m
[90mstdout[2m | packages/hostile/__tests__/hostile.test.ts[2m > [22m[2mL3-HOSTILE: Combined Suite[2m > [22m[2mL3-SUITE-002: zero crashes on full truncation suite
[22m[39mTruncations rejected: 50/50

 [32m✓[39m packages/hostile/__tests__/hostile.test.ts [2m([22m[2m204 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m gateway/tests/gateway.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 89[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/commands/analyze.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 2379[2mms[22m[39m
       [33m[2m✓[22m[39m should filter to multiple event types [33m 482[2mms[22m[39m
 [32m✓[39m tests/drift/spec_validation.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 118[2mms[22m[39m
 [32m✓[39m tests/canon/segment-manifest.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m tests/scribe/L2_integration_test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/prng.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m packages/sbom/__tests__/sbom.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/edge-cases/corruption.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 29[2mms[22m[39m
ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt
 [32m✓[39m tests/orchestrator/forge-adapter.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m tests/gates/verdict-engine.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m tools/omega-verify/__tests__/verify.test.ts [2m([22m[2m44 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m nexus/proof-utils/tests/snapshot.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/orchestrator/orchestrator.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m tests/gates/fact-extractor.test.ts [2m([22m[2m43 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/scribe/L4_brutal_test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/orchestrator/integration/full-pipeline.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m packages/omega-aggregate-dna/tests/aggregate.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m packages/omega-segment-engine/tests/segmenter.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m nexus/atlas/tests/store.test.ts [2m([22m[2m49 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/orchestrator/integration/hostile-audit.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/gates/proof-manifest.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/edge-cases/partial-restore.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 17[2mms[22m[39m

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

 [32m✓[39m tests/memory/read-api.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/e2e/concurrent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/e2e/complete-workflow.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m nexus/raw/tests/storage.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/delivery/delivery-engine.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/strategies.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/invariants.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m tests/delivery/integration/determinism.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/e2e/replay.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/e2e/backup-restore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/canon/query.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/memory/ledger-reader.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/runner/pipeline.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/security.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/gates/quarantine.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/scribe/L3_stress_test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstdout[2m | test/atlas-regen.test.ts[2m > [22m[2mAuto-Regen Function[2m > [22m[2mshould run in dry-run mode
[22m[39m[37m[2026-02-04T02:14:46.624Z] [ATLAS] Atlas Auto-Regen v3.93.0[0m
[37m[2026-02-04T02:14:46.625Z] [ATLAS] ═══════════════════════════════════════════════════════════════[0m
[37m[2026-02-04T02:14:46.625Z] [ATLAS] Regenerating atlas metadata...[0m
[33m[2026-02-04T02:14:46.625Z] [ATLAS] [DRY-RUN] Would write atlas meta[0m
[37m[2026-02-04T02:14:46.625Z] [ATLAS] Calculating hashes...[0m
[32m[2026-02-04T02:14:46.626Z] [ATLAS] Merkle Root: c6ece3e1ff80b7b0b415ce50b9cb3473e34b643fb09cf259c096def8cb3316a3[0m
[32m[2026-02-04T02:14:46.626Z] [ATLAS] Atlas Meta Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[37m[2026-02-04T02:14:46.626Z] [ATLAS] Total files hashed: 3[0m
[37m[2026-02-04T02:14:46.626Z] [ATLAS] ═══════════════════════════════════════════════════════════════[0m
[32m[2026-02-04T02:14:46.626Z] [ATLAS] Atlas regeneration complete[0m

[90mstdout[2m | test/atlas-regen.test.ts[2m > [22m[2mAuto-Regen Function[2m > [22m[2mshould return hashes
[22m[39m[37m[2026-02-04T02:14:46.627Z] [ATLAS] Atlas Auto-Regen v3.93.0[0m
[37m[2026-02-04T02:14:46.627Z] [ATLAS] ═══════════════════════════════════════════════════════════════[0m
[37m[2026-02-04T02:14:46.627Z] [ATLAS] Regenerating atlas metadata...[0m
[33m[2026-02-04T02:14:46.627Z] [ATLAS] [DRY-RUN] Would write atlas meta[0m
[37m[2026-02-04T02:14:46.627Z] [ATLAS] Calculating hashes...[0m
[32m[2026-02-04T02:14:46.628Z] [ATLAS] Merkle Root: c6ece3e1ff80b7b0b415ce50b9cb3473e34b643fb09cf259c096def8cb3316a3[0m
[32m[2026-02-04T02:14:46.628Z] [ATLAS] Atlas Meta Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[37m[2026-02-04T02:14:46.628Z] [ATLAS] Total files hashed: 3[0m
[37m[2026-02-04T02:14:46.628Z] [ATLAS] ═══════════════════════════════════════════════════════════════[0m
[32m[2026-02-04T02:14:46.628Z] [ATLAS] Atlas regeneration complete[0m

[90mstdout[2m | test/atlas-regen.test.ts[2m > [22m[2mAuto-Regen Function[2m > [22m[2mshould include file hashes
[22m[39m[37m[2026-02-04T02:14:46.628Z] [ATLAS] Atlas Auto-Regen v3.93.0[0m
[37m[2026-02-04T02:14:46.628Z] [ATLAS] ═══════════════════════════════════════════════════════════════[0m
[37m[2026-02-04T02:14:46.628Z] [ATLAS] Regenerating atlas metadata...[0m
[33m[2026-02-04T02:14:46.628Z] [ATLAS] [DRY-RUN] Would write atlas meta[0m
[37m[2026-02-04T02:14:46.628Z] [ATLAS] Calculating hashes...[0m
[32m[2026-02-04T02:14:46.629Z] [ATLAS] Merkle Root: c6ece3e1ff80b7b0b415ce50b9cb3473e34b643fb09cf259c096def8cb3316a3[0m
[32m[2026-02-04T02:14:46.629Z] [ATLAS] Atlas Meta Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[37m[2026-02-04T02:14:46.629Z] [ATLAS] Total files hashed: 3[0m
[37m[2026-02-04T02:14:46.629Z] [ATLAS] ═══════════════════════════════════════════════════════════════[0m
[32m[2026-02-04T02:14:46.629Z] [ATLAS] Atlas regeneration complete[0m

 [32m✓[39m tests/gates/fact-classifier.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m test/atlas-regen.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/delivery/integration/full-pipeline.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/commands/compare.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/orchestrator/integration/rejection-flow.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m gateway/tests/canon_engine.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m nexus/atlas/tests/query.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/orchestrator/intent-ledger.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/delivery/integration/hostile-audit.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/orchestrator/generation-contract.test.ts [2m([22m[2m43 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/delivery/proof-pack.test.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/scribe/L1_unit_test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/commands/batch.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/delivery/manifest.test.ts [2m([22m[2m49 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m gateway/tests/truth_gate.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m nexus/raw/tests/compression.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt
 [32m✓[39m tests/delivery/renderer.test.ts [2m([22m[2m51 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/oracles/canonicalizer.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m gateway/tests/hardening/decision_trace.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/scoring.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/e2e/pipeline.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/delivery/hasher.test.ts [2m([22m[2m69 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m test/omega-error.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m packages/omega-bridge-ta-mycelium/tests/bridge.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/orchestrator/types.test.ts [2m([22m[2m44 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/metrics/metrics.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/memory/governance.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/runner/types.test.ts [2m([22m[2m62 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m packages/omega-segment-engine/tests/canonical.test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m test/save-protocol.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/edge-cases/special-chars.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 10[2mms[22m[39m

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

 [32m✓[39m tests/e2e/errors.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | test/registry.test.ts[2m > [22m[2mRegistry Functions[2m > [22m[2mshould run rotation in dry-run
[22m[39m[37m[2026-02-04T02:14:47.394Z] [REGISTRY] Registry Rotation v3.94.0[0m
[37m[2026-02-04T02:14:47.395Z] [REGISTRY] ═══════════════════════════════════════════════════════════════[0m
[37m[2026-02-04T02:14:47.395Z] [REGISTRY] Found 2 registries[0m
[37m[2026-02-04T02:14:47.395Z] [REGISTRY] Keeping: REG-20260115.yaml[0m
[37m[2026-02-04T02:14:47.395Z] [REGISTRY] Keeping: REG-20260112.yaml[0m
[37m[2026-02-04T02:14:47.395Z] [REGISTRY] ═══════════════════════════════════════════════════════════════[0m
[32m[2026-02-04T02:14:47.395Z] [REGISTRY] Rotation complete: 2 kept, 0 archived[0m

 [32m✓[39m src/oracle/muse/tests/project.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/orchestrator/intent-validator.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m test/registry.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/orchestrator/intent-schema.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m gateway/tests/hardening/hardening_checks.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/replay/replay-engine.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/memory/tiering.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m gateway/tests/hardening/governance.test.ts [2m([22m[2m65 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m test/error-codes.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/delivery/normalizer.test.ts [2m([22m[2m76 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/delivery/types.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m packages/trust-version/__tests__/version.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m nexus/proof-utils/tests/verify.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/tracing/tracing.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/sentinel/decision_engine.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m nexus/atlas/tests/subscriptions.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/sentinel/oracle.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m packages/omega-bridge-ta-mycelium/tests/analysis_to_dna.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m nexus/proof-utils/tests/serialize.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/drift/drift_detector.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/orchestrator/intent-normalizer.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m gateway/tests/ripple_engine.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/memory/types.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/genesis/tests/invariants/constitution.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m test/eol.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m nexus/atlas/tests/indexManager.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/physics.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/canon/semantic-equals.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/diversity.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/canon/predicate-catalog.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/governance/integration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m gateway/tests/emotion_gate.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/runner/cli-parser.test.ts [2m([22m[2m56 tests[22m[2m)[22m[32m 8[2mms[22m[39m
ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt
 [32m✓[39m nexus/raw/tests/encryption.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m nexus/raw/tests/memoryBackend.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/canon/guard.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m nexus/raw/tests/paths.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/oracle/muse/tests/assess.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m nexus/atlas/tests/types.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/canon/lineage.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/shared/canonical.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/memory/write-api.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/contract.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m packages/schemas/__tests__/validator.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/memory/hash.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/gates/types.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/stress/edgecases.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/canon/types.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/governance/schema.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 4[2mms[22m[39m

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

 [32m✓[39m nexus/proof-utils/tests/diff.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m nexus/proof-utils/tests/manifest.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/canon/id-factory.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/governance/runtime.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/bench/utils.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/logging/logger.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/commands/export.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/governance/drift_decisional_usage.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/governance/override.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m gateway/cli-runner/tests/parser.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m nexus/proof-utils/tests/index.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/auditpack/capsule-verifier.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/memory/validation.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/governance/event_emitter.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m nexus/proof-utils/tests/errors.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/performance/abstractions.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/shared/clock.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/genesis/tests/judges/sterility.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/canon/config-symbol.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/sentinel/rule-engine.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/providers/hostile.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/providers/lock-verifier.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/providers/provider-factory.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m gateway/tests/profiles.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m nexus/raw/tests/index.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/governance/observer.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m nexus/atlas/tests/index.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/auditpack/hostile.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/auditpack/zip-validator.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 2[2mms[22m[39m
ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt

> omega-core@5.0.0 oracle:dist
> npx tsx tools/oracles/oracle_dist_manifest.ts

ORACLE-2: dist manifest generated
  Entries: 2
  Hash: 72C8451C5FF587E5FABF056303526537393B3204E84371AF4ED8D1F9F6C2C5D7
  Output: artefacts\oracles\dist_manifest.txt
 [32m✓[39m tests/oracles/oracle_dist_manifest.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 7726[2mms[22m[39m
     [33m[2m✓[22m[39m should generate manifest file [33m 1667[2mms[22m[39m
     [33m[2m✓[22m[39m should produce deterministic output (double run) [33m 2282[2mms[22m[39m
     [33m[2m✓[22m[39m should have valid SHA-256 hash format [33m 1083[2mms[22m[39m
     [33m[2m✓[22m[39m should have sorted entries [33m 999[2mms[22m[39m
     [33m[2m✓[22m[39m should match baseline if baseline exists [33m 838[2mms[22m[39m
     [33m[2m✓[22m[39m should include all required production files [33m 855[2mms[22m[39m
 [32m✓[39m tests/progress_invariants.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 8107[2mms[22m[39m
     [33m[2m✓[22m[39m should produce identical rootHash with progress ON (20 runs) [33m 873[2mms[22m[39m
     [33m[2m✓[22m[39m should produce identical rootHash regardless of format (10 runs) [33m 1368[2mms[22m[39m
     [33m[2m✓[22m[39m should produce identical rootHash with different throttle values (10 runs) [33m 3218[2mms[22m[39m
     [33m[2m✓[22m[39m should produce identical rootHash: non-stream vs stream+progress (10 runs) [33m 420[2mms[22m[39m
     [33m[2m✓[22m[39m should produce identical hash across 50 runs with varying progress configs [33m 1788[2mms[22m[39m
[90mstderr[2m | tests/scale_invariants.test.ts[2m > [22m[2mOMEGA SCALE — Invariants L4[2m > [22m[2mError Handling[2m > [22m[2mfails gracefully on non-existent input
[22m[39mCommand failed: npx tsx run_pipeline_scale.ts --in "nonexistent.txt" --out "C:\Users\elric\omega-project\.test_scale_tmp\out1" -q
STDERR: 
❌ FATAL ERROR: Input not found: C:\Users\elric\omega-project\nonexistent.txt


[90mstderr[2m | tests/scale_invariants.test.ts[2m > [22m[2mOMEGA SCALE — Invariants L4[2m > [22m[2mError Handling[2m > [22m[2mfails gracefully on empty directory
[22m[39mCommand failed: npx tsx run_pipeline_scale.ts --in "C:\Users\elric\omega-project\.test_scale_tmp\empty_dir" --out "C:\Users\elric\omega-project\.test_scale_tmp\out1" -q
STDERR: 
❌ FATAL ERROR: No .txt files found in directory: C:\Users\elric\omega-project\.test_scale_tmp\empty_dir


 [32m✓[39m tests/scale_invariants.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 23968[2mms[22m[39m
       [33m[2m✓[22m[39m concurrency=1 produces same rootHash as concurrency=4 [33m 2358[2mms[22m[39m
       [33m[2m✓[22m[39m concurrency=1 produces same segment_dnas order as concurrency=8 [33m 1816[2mms[22m[39m
       [33m[2m✓[22m[39m two identical runs produce identical output [33m 1734[2mms[22m[39m
       [33m[2m✓[22m[39m different seeds produce different hashes [33m 1401[2mms[22m[39m
       [33m[2m✓[22m[39m sentence mode produces different hash than paragraph mode [33m 1376[2mms[22m[39m
       [33m[2m✓[22m[39m scene mode produces different segment count than sentence mode [33m 706[2mms[22m[39m
       [33m[2m✓[22m[39m --no-text and --include-text produce same rootHash [33m 1365[2mms[22m[39m
       [33m[2m✓[22m[39m segments have text field only when --include-text [33m 1364[2mms[22m[39m
       [33m[2m✓[22m[39m segment_dnas are ordered by segment_index [33m 674[2mms[22m[39m
       [33m[2m✓[22m[39m segment_root_hashes in global_dna match segment_dnas order [33m 667[2mms[22m[39m
       [33m[2m✓[22m[39m handles large file without OOM [33m 8635[2mms[22m[39m
       [33m[2m✓[22m[39m batch summary is created correctly [33m 670[2mms[22m[39m
       [33m[2m✓[22m[39m fails gracefully on non-existent input [33m 591[2mms[22m[39m
       [33m[2m✓[22m[39m fails gracefully on empty directory [33m 599[2mms[22m[39m
 [32m✓[39m tests/streaming_invariants.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 41892[2mms[22m[39m
       [33m[2m✓[22m[39m paragraph mode: streaming produces same rootHash as non-streaming [33m 2381[2mms[22m[39m
       [33m[2m✓[22m[39m scene mode: streaming produces same rootHash as non-streaming [33m 1818[2mms[22m[39m
       [33m[2m✓[22m[39m sentence mode: streaming produces same rootHash as non-streaming [33m 1723[2mms[22m[39m
       [33m[2m✓[22m[39m different chunk sizes produce identical rootHash [33m 3965[2mms[22m[39m
       [33m[2m✓[22m[39m chunk size does not affect segment count [33m 1990[2mms[22m[39m
       [33m[2m✓[22m[39m segment offsets are contiguous and cover input [33m 689[2mms[22m[39m
       [33m[2m✓[22m[39m streaming offsets match non-streaming offsets [33m 1328[2mms[22m[39m
       [33m[2m✓[22m[39m auto-stream produces same result as explicit --stream [33m 5392[2mms[22m[39m
       [33m[2m✓[22m[39m 10 consecutive runs produce identical rootHash [33m 10659[2mms[22m[39m
       [33m[2m✓[22m[39m streaming + concurrency produces same hash as sequential [33m 2589[2mms[22m[39m
       [33m[2m✓[22m[39m handles large file (50k lines) without OOM [33m 5377[2mms[22m[39m
       [33m[2m✓[22m[39m streaming mode flag is correctly set in output [33m 1339[2mms[22m[39m
       [33m[2m✓[22m[39m handles empty paragraphs correctly [33m 649[2mms[22m[39m
       [33m[2m✓[22m[39m handles UTF-8 special characters [33m 1324[2mms[22m[39m
       [33m[2m✓[22m[39m handles Windows line endings (CRLF) [33m 656[2mms[22m[39m

[2m Test Files [22m [1m[32m202 passed[39m[22m[90m (202)[39m
[2m      Tests [22m [1m[32m4941 passed[39m[22m[90m (4941)[39m
[2m   Start at [22m 03:14:42
[2m   Duration [22m 42.29s[2m (transform 16.24s, setup 0ms, import 27.47s, tests 105.35s, environment 20ms)[22m

