═══════════════════════════════════════════════════════════════════════════════
OMEGA PROJECT — SCOPE CERTIFICATION — PHASE 30.1
═══════════════════════════════════════════════════════════════════════════════

PERIMETRE INCLUS:
- tests/benchmarks/pipeline.bench.ts
- tests/benchmarks/vitest.config.ts

EXCLUSIONS:
- node_modules/
- dist/
- .git/
- archives/

MODULES TESTES (NON MODIFIES):
- packages/mycelium/ (FROZEN v3.30.0)
- packages/genome/ (SEALED + Integration)

PERFORMANCE BASELINES ETABLIES:
- Standard text: 0.013ms average
- Large text: 0.482ms average
- Throughput: 267,953 validations/sec

TAG: v3.33.0
DATE: 2026-01-09 23:17 UTC

COMMANDE DE VERIFICATION:
sha256sum -c certificates/phase30_1/HASHES_PHASE_30_1.sha256

═══════════════════════════════════════════════════════════════════════════════
