
InputObject                                                                                                            
-----------                                                                                                            
 [32m[39m tests/delivery/profile-loader.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m <N>[2mms[22m[39m    
 [32m[39m tests/orchestrator/policy-loader.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m <N>[2mms[22m[39m 
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
 [32m[39m tests/runner/run-directory.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m <N>[2mms[22m[39m       
[22m[39mtokenize(long): mean=<DUR>, p95=<DUR>                                                                        
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mtokenize(long): mean=<DUR>, p95=<DUR>                                                                        
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query1): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query1): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query2): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query2): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query3): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query3): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query4): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query4): mean=<DUR>, p95=<DUR>                                                                         
 [32m[39m test/api-surface.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m <N>[2mms[22m[39m                 
                                                                                                                       
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
 [32m[39m tests/dist-cli.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m <N>[2mms[22m[39m                    
[22m[39mparse(query5): mean=<DUR>, p95=<DUR>                                                                         
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
                                                                                                                       
[22m[39mparse(query5): mean=<DUR>, p95=<DUR>                                                                         
 [32m[39m tests/dist-cli.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m <N>[2mms[22m[39m                    
                                                                                                                       
 [32m[39m packages/omega-observability/tests/unit.test.ts [2m([22m[2m62 tests[22m[2m)[22m[33m <N>[2mms...
[90mstdout[2m | test/ci-cd.test.ts[2m > [22m[2mPhase Check[2m > [22m[2mshould check phase declaration          
[90mstdout[2m | packages/search/tests/benchmark.test.ts[2m > [22m[2mPhase <N>.<N> Performance Benchmark[2m > ...
[22m[39m[36m[<TS>] [CI] Checking phase declaration...[0m                                                           
[22m[39msearch(multi-term): mean=<DUR>, p95=<DUR>                                                                    
[32m[<TS>] [CI] Phase <N> declared[0m                                                                                
 [32m[39m tests/runner/capsule.test.ts [2m([22m[2m41 tests[22m[2m)[22m[33m <N>[2mms[22m[39m             
[90mstdout[2m | test/ci-cd.test.ts[2m > [22m[2mPhase Check[2m > [22m[2mshould return current phase number      



