
Source        Description      HotFixID      InstalledBy      
------        -----------      --------      -----------      
MRED-FRANCKY  Update           KB5066128     AUTORITE NT\Sy...
MRED-FRANCKY  Update           KB5050575     AUTORITE NT\Sy...
MRED-FRANCKY  Update           KB5054156     AUTORITE NT\Sy...
MRED-FRANCKY  Update           KB5059093     AUTORITE NT\Sy...
MRED-FRANCKY  Security Update  KB5074109     AUTORITE NT\Sy...
MRED-FRANCKY  Update           KB5071142     AUTORITE NT\Sy...



