═══════════════════════════════════════════════════════════════════════════════
OMEGA PROJECT — SCOPE CERTIFICATION — PHASE 30.0
═══════════════════════════════════════════════════════════════════════════════

PERIMETRE INCLUS:
- tests/e2e/pipeline.test.ts
- tests/e2e/vitest.config.ts
- tests/e2e/fixtures/ (empty, reserved)

EXCLUSIONS:
- node_modules/
- dist/
- .git/
- archives/
- *.log (except evidence/)

MODULES TESTES (NON MODIFIES):
- packages/mycelium/ (FROZEN v3.30.0)
- packages/genome/ (SEALED Phase 28 + Integration Phase 29.3)

TAG: v3.32.0
DATE: 2026-01-09 23:09 UTC

COMMANDE DE VERIFICATION:
sha256sum -c certificates/phase30_0/HASHES_PHASE_30_0.sha256

═══════════════════════════════════════════════════════════════════════════════
