# OMEGA Chapter 9 — Run Commands
# Date: 2026-01-17
# Shell: Bash (Windows Git Bash)

# ==============================================================================
# STEP 1: Verify Node/NPM versions
# ==============================================================================
node --version
npm --version

# ==============================================================================
# STEP 2: Run tests to verify project state
# ==============================================================================
cd C:/Users/elric/omega-project
npm test -- --reporter=verbose

# ==============================================================================
# STEP 3: Attempt omega CLI (cli-runner)
# ==============================================================================
cd C:/Users/elric/omega-project/gateway/cli-runner
npm run cli -- --help

# ==============================================================================
# STEP 4: Attempt omega-nexus CLI
# ==============================================================================
cd C:/Users/elric/omega-project/nexus/tooling
node scripts/cli.js --help
node scripts/cli.js status --dir "C:/Users/elric/omega-project"

# ==============================================================================
# STEP 5: Attempt to analyze roman (NOT POSSIBLE)
# ==============================================================================
# Target file: C:\Users\elric\omega-project\nexus\user_imputs\test.txt
# No working CLI available to perform analysis
