{
  "version": "1.0.0",
  "name": "Sample OMEGA Project",
  "createdAt": "2025-01-01T00:00:00Z",
  "updatedAt": "2026-01-05T00:00:00Z",
  "chapters": [
    {
      "id": "ch-001",
      "title": "Chapitre 1: Le Commencement",
      "content": "Il était une fois, dans un royaume lointain, un héros qui ne savait pas encore qu'il en était un. La joie de l'enfance laissait place à l'anticipation de l'aventure.",
      "analysis": {
        "text": "Il était une fois...",
        "wordCount": 28,
        "sentenceCount": 2,
        "emotions": [],
        "dominantEmotion": "anticipation",
        "overallIntensity": 0.6,
        "timestamp": "2026-01-05T00:00:00Z",
        "seed": 42
      }
    },
    {
      "id": "ch-002",
      "title": "Chapitre 2: L'Épreuve",
      "content": "La peur s'empara de notre héros quand il vit l'ombre s'approcher. Mais la colère de l'injustice lui donna le courage de faire face.",
      "analysis": {
        "text": "La peur s'empara...",
        "wordCount": 25,
        "sentenceCount": 2,
        "emotions": [],
        "dominantEmotion": "fear",
        "overallIntensity": 0.7,
        "timestamp": "2026-01-05T00:00:00Z",
        "seed": 42
      }
    }
  ],
  "metadata": {
    "author": "Test Author",
    "genre": "Fantasy"
  }
}
