
> @omega/canon-kernel@0.1.0 test
> vitest run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/elric/omega-project/packages/canon-kernel[39m

 [32m✓[39m tests/canonicalize.test.ts [2m ([22m[2m24 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m tests/id.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m tests/chain.test.ts [2m ([22m[2m17 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m tests/txview.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[90m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m67 passed[39m[22m[90m (67)[39m
[2m   Start at [22m 20:35:58
[2m   Duration [22m 258ms[2m (transform 110ms, setup 0ms, collect 198ms, tests 25ms, environment 0ms, prepare 282ms)[22m

